-- State Table courtesy statetable.com

CREATE TABLE state (id integer, name varchar(255), abbreviation varchar(255), country varchar(255), type varchar(255), sort integer, status varchar(255), occupied varchar(255), notes varchar(255), fips_state varchar(255), assoc_press varchar(255), standard_federal_region varchar(255), census_region varchar(255), census_region_name varchar(255), census_division varchar(255), census_division_name varchar(255), circuit_court varchar(255));
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('1','Alabama','AL','USA','state','10','current','occupied','','1','Ala.','IV','3','South','6','East South Central','11');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('2','Alaska','AK','USA','state','10','current','occupied','','2','Alaska','X','4','West','9','Pacific','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('3','Arizona','AZ','USA','state','10','current','occupied','','4','Ariz.','IX','4','West','8','Mountain','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('4','Arkansas','AR','USA','state','10','current','occupied','','5','Ark.','VI','3','South','7','West South Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('5','California','CA','USA','state','10','current','occupied','','6','Calif.','IX','4','West','9','Pacific','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('6','Colorado','CO','USA','state','10','current','occupied','','8','Colo.','VIII','4','West','8','Mountain','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('7','Connecticut','CT','USA','state','10','current','occupied','','9','Conn.','I','1','Northeast','1','New England','2');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('8','Delaware','DE','USA','state','10','current','occupied','','10','Del.','III','3','South','5','South Atlantic','3');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('9','Florida','FL','USA','state','10','current','occupied','','12','Fla.','IV','3','South','5','South Atlantic','11');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('10','Georgia','GA','USA','state','10','current','occupied','','13','Ga.','IV','3','South','5','South Atlantic','11');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('11','Hawaii','HI','USA','state','10','current','occupied','','15','Hawaii','IX','4','West','9','Pacific','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('12','Idaho','ID','USA','state','10','current','occupied','','16','Idaho','X','4','West','8','Mountain','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('13','Illinois','IL','USA','state','10','current','occupied','','17','Ill.','V','2','Midwest','3','East North Central','7');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('14','Indiana','IN','USA','state','10','current','occupied','','18','Ind.','V','2','Midwest','3','East North Central','7');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('15','Iowa','IA','USA','state','10','current','occupied','','19','Iowa','VII','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('16','Kansas','KS','USA','state','10','current','occupied','','20','Kan.','VII','2','Midwest','4','West North Central','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('17','Kentucky','KY','USA','state','10','current','occupied','','21','Ky.','IV','3','South','6','East South Central','6');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('18','Louisiana','LA','USA','state','10','current','occupied','','22','La.','VI','3','South','7','West South Central','5');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('19','Maine','ME','USA','state','10','current','occupied','','23','Maine','I','1','Northeast','1','New England','1');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('20','Maryland','MD','USA','state','10','current','occupied','','24','Md.','III','3','South','5','South Atlantic','4');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('21','Massachusetts','MA','USA','state','10','current','occupied','','25','Mass.','I','1','Northeast','1','New England','1');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('22','Michigan','MI','USA','state','10','current','occupied','','26','Mich.','V','2','Midwest','3','East North Central','6');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('23','Minnesota','MN','USA','state','10','current','occupied','','27','Minn.','V','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('24','Mississippi','MS','USA','state','10','current','occupied','','28','Miss.','IV','3','South','6','East South Central','5');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('25','Missouri','MO','USA','state','10','current','occupied','','29','Mo.','VII','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('26','Montana','MT','USA','state','10','current','occupied','','30','Mont.','VIII','4','West','8','Mountain','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('27','Nebraska','NE','USA','state','10','current','occupied','','31','Neb.','VII','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('28','Nevada','NV','USA','state','10','current','occupied','','32','Nev.','IX','4','West','8','Mountain','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('29','New Hampshire','NH','USA','state','10','current','occupied','','33','N.H.','I','1','Northeast','1','New England','1');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('30','New Jersey','NJ','USA','state','10','current','occupied','','34','N.J.','II','1','Northeast','2','Mid-Atlantic','3');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('31','New Mexico','NM','USA','state','10','current','occupied','','35','N.M.','VI','4','West','8','Mountain','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('32','New York','NY','USA','state','10','current','occupied','','36','N.Y.','II','1','Northeast','2','Mid-Atlantic','2');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('33','North Carolina','NC','USA','state','10','current','occupied','','37','N.C.','IV','3','South','5','South Atlantic','4');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('34','North Dakota','ND','USA','state','10','current','occupied','','38','N.D.','VIII','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('35','Ohio','OH','USA','state','10','current','occupied','','39','Ohio','V','2','Midwest','3','East North Central','6');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('36','Oklahoma','OK','USA','state','10','current','occupied','','40','Okla.','VI','3','South','7','West South Central','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('37','Oregon','OR','USA','state','10','current','occupied','','41','Ore.','X','4','West','9','Pacific','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('38','Pennsylvania','PA','USA','state','10','current','occupied','','42','Pa.','III','1','Northeast','2','Mid-Atlantic','3');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('39','Rhode Island','RI','USA','state','10','current','occupied','','44','R.I.','I','1','Northeast','1','New England','1');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('40','South Carolina','SC','USA','state','10','current','occupied','','45','S.C.','IV','3','South','5','South Atlantic','4');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('41','South Dakota','SD','USA','state','10','current','occupied','','46','S.D.','VIII','2','Midwest','4','West North Central','8');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('42','Tennessee','TN','USA','state','10','current','occupied','','47','Tenn.','IV','3','South','6','East South Central','6');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('43','Texas','TX','USA','state','10','current','occupied','','48','Texas','VI','3','South','7','West South Central','5');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('44','Utah','UT','USA','state','10','current','occupied','','49','Utah','VIII','4','West','8','Mountain','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('45','Vermont','VT','USA','state','10','current','occupied','','50','Vt.','I','1','Northeast','1','New England','2');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('46','Virginia','VA','USA','state','10','current','occupied','','51','Va.','III','3','South','5','South Atlantic','4');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('47','Washington','WA','USA','state','10','current','occupied','','53','Wash.','X','4','West','9','Pacific','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('48','West Virginia','WV','USA','state','10','current','occupied','','54','W.Va.','III','3','South','5','South Atlantic','4');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('49','Wisconsin','WI','USA','state','10','current','occupied','','55','Wis.','V','2','Midwest','3','East North Central','7');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('50','Wyoming','WY','USA','state','10','current','occupied','','56','Wyo.','VIII','4','West','8','Mountain','10');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('51','Washington DC','DC','USA','capitol','10','current','occupied','','11','','III','3','South','5','South Atlantic','D.C.');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('52','Puerto Rico','PR','USA','commonwealth','20','current','occupied','','72','','II','','','','','1');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('53','U.S. Virgin Islands','VI','USA','territory','20','current','occupied','','78','','II','','','','','3');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('54','American Samoa','AS','USA','territory','20','current','occupied','','60','','IX','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('55','Guam','GU','USA','territory','20','current','occupied','','66','','IX','','','','','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('56','Northern Mariana Islands','MP','USA','commonwealth','20','current','occupied','','69','','IX','','','','','9');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('60','Alberta','AB','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('61','British Columbia','BC','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('62','Manitoba','MB','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('63','New Brunswick','NB','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('64','Newfoundland and Labrador','NL','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('65','Nova Scotia','NS','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('66','Ontario','ON','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('67','Prince Edward Island','PE','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('68','Quebec','QC','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('69','Saskatchewan','SK','Canada','province','30','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('70','Northwest Territories','NT','Canada','territory','40','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('71','Nunavut','NU','Canada','territory','40','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('72','Yukon Territory','YT','Canada','territory','40','current','occupied','','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('84','Armed Forces Americas','AA','USA','military','15','current','occupied','Serves all of the Americas except for Canada.','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('85','Armed Forces Europe','AE','USA','military','15','current','occupied','Serves Europe, Canada, Africa and the Middle East','','','','','','','','');
INSERT INTO state (id,name,abbreviation,country,type,sort,status,occupied,notes,fips_state,assoc_press,standard_federal_region,census_region,census_region_name,census_division,census_division_name,circuit_court) VALUES ('86','Armed Forces Pacific','AP','USA','military','15','current','occupied','Serves Asia and the Pacific','','','','','','','','');
